<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Register Second Player</h1>

	<form action="RecordServelt2.do" method="POST">
		<table>
			<tr>
				<td>Enter player tittle:</td>
				<td>
					<select name="tittle">
						<option value="Mr." selected="selected"> Mr</option>
						<option value="Ms."> Ms</option>
						<option value="Mrs.">Mrs</option>
					</select>
					
				</td>
			</tr>
			
			<tr>
				<td>Enter player name:</td>
				<td><input type="text" name="name"/></td>
			</tr>
			
			<tr>
				<td>Enter player surname :</td>
				<td><input type="text" name="surname"/> </td>
			</tr>
			
			<tr>
				<td><input type="submit" value="Submit"/></td>
			</tr>
		</table>
	
	
	</form>
	
	<p>Warning if </p>
	<a href="Rules.html">Back</a>
</body>
</html>