@charset "ISO-8859-1";
.Header{
	background-color: red;
	margin: 0.6%;
	text-align: center;
	margin: -0.57%;
	padding-top: 0.1%;
	padding-bottom: 0.2%;
}

.Header h1{
	
	color: white;
	margin-left: 42.7%;
	margin-right: 42.7%;
	margin-bottom: 0%;
	
	
	background-color: blue;
	border-right: 5xp blue solid;
	border-left: 5xp black solid;
	border-top: 5xp black solid;
	border-bottom: 5xp black solid;
	border-style: solid;
	border-radius: 5px;
	
}

.Middle{
	
	margin-top: 0.5%;
	margin-left: -0.6%;
	margin-right: -0.6%;
	margin-bottom: 0%;
	background-image: url("../img/maxime-chanel-general-bg.jpg");
	
	padding-bottom: 21%;
	
	border-right: 5xp black solid;
	border-left: 5xp black solid;
	border-top: 5xp black solid;
	border-bottom: 5xp black solid;
	border-style: solid;
	border-radius: 5px;
}

.Middle img {
	
	margin-left: 3%;
	margin-top: 10%;
	
	border-right: 20xp yellow solid;
	border-left: 20xp yellow solid;
	border-top: 20xp yellow solid;
	border-bottom: 20xp yellow solid;
	border-style: solid;
	border-radius: 20px;
}

.Footer{
	background-color:  #f3dc0c;
	
	margin-left: -0.5%;
	margin-right: -0.6%;
	
	padding-top: 2%;
}

.Footer a {
	
	margin-left: 10%;
	
	font-size: 2rem;
	
	background-color: blue;
	color: white;
	
	border-right: 20xp red solid;
	border-left: 20xp yellow solid;
	border-top: 20xp yellow solid;
	border-bottom: 20xp yellow solid;
	border-style: solid;
	border-radius: 20px;
}

